CUDA Simulation GUI/BatchProcessing.xaml

<Window x:Class="CUDA_Simulation_GUI.BatchProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Processing" Height="257" Width="345">
    <Grid>
        <ProgressBar Height="12" HorizontalAlignment="Left" Margin="12,188,0,0" Name="progressBar1" VerticalAlignment="Top" Width="299" />
        <TextBox Height="23" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="27,41,0,0" Name="textBox1" VerticalAlignment="Top" Width="70" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="126,41,0,0" Name="textBox2" VerticalAlignment="Top" Width="70" TextChanged="textBox2_TextChanged" />
        <TextBox Height="23" PreviewTextInput="PreviewTextInput2" HorizontalAlignment="Left" Margin="225,41,0,0" Name="textBox3" VerticalAlignment="Top" Width="70" TextChanged="textBox3_TextChanged" />
        <Label Content="Cs Start" Height="28" HorizontalAlignment="Left" Margin="27,12,0,0" Name="label1" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
        <Label Content="Cs End" Height="28" HorizontalAlignment="Left" Margin="126,12,0,0" Name="label2" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
        <Label Content="# Steps" Height="28" HorizontalAlignment="Left" Margin="225,12,0,0" Name="label3" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
        <TextBox Height="23" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="27,108,0,0" Name="textBox4" VerticalAlignment="Top" Width="70" TextChanged="textBox4_TextChanged" />
        <TextBox Height="23" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="126,108,0,0" Name="textBox5" VerticalAlignment="Top" Width="70" TextChanged="textBox5_TextChanged" />
        <TextBox Height="23" PreviewTextInput="PreviewTextInput2" HorizontalAlignment="Left" Margin="225,108,0,0" Name="textBox6" VerticalAlignment="Top" Width="70" TextChanged="textBox6_TextChanged" />
        <Label Content="df Start" Height="28" HorizontalAlignment="Left" Margin="27,79,0,0" Name="label4" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
        <Label Content="df End" Height="28" HorizontalAlignment="Left" Margin="126,79,0,0" Name="label5" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
        <Label Content="# Steps" Height="28" HorizontalAlignment="Left" Margin="225,79,0,0" Name="label6" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" />
        <Button Content="Choose Output Directory" Height="23" HorizontalAlignment="Left" Margin="27,151,0,0" Name="button1" VerticalAlignment="Top" Width="149" Click="button1_Click" />
        <Button Content="Begin" Height="23" HorizontalAlignment="Left" Margin="220,151,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
