CUDA Simulation GUI/MainWindow.xaml

<Window x:Class="CUDA_Simulation_GUI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:magnifications="clr-namespace:MagnificationClass"
        Height="953.656" Width="1468.299" Background="White" Title="CUDA TEM Simulator" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="11,10,0,0" Width="200" HorizontalAlignment="Left" Name="stackPanel1" Grid.RowSpan="2">
            <GroupBox Height="100" Width="200" Header="Choose Structure File" Name="groupBox3">
                <Grid Height="61" Width="167">
                    <Button Height="23" Margin="43,6,0,0" Width="75" Click="ImportStructureButton" Content="Browse" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" />
                    <Label Height="24" Margin="0,37,0,0" Width="167" Content="No Structure Loaded" FontSize="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label2" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Height="203" Width="200" Header="Simulation Settings" Name="groupBox4">
                <Grid Width="167" Margin="10,24,10,1">
                    <Label Height="28" Margin="0,0,99,0" Width="68" Content="Resolution" HorizontalAlignment="Right" Name="label11" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="74,5,0,0" Width="87" HorizontalAlignment="Left" Name="comboBox1" ItemsSource="{Binding ResolutionList}" SelectedItem="{Binding SelectedResolution}" DisplayMemberPath="Name" SelectionChanged="comboBox1_SelectionChanged" VerticalAlignment="Top">
                    </ComboBox>
                    <CheckBox Height="16" Margin="0,39,29,0" Width="113" Checked="checkBox1_Checked" Content="Use MonteCarlo" HorizontalAlignment="Right" IsEnabled="False" Name="checkBox1" VerticalAlignment="Top" />
                    <RadioButton Height="16" Margin="12,75,0,0" Checked="radioButton1_Checked" Content="Conventional Multislice" HorizontalAlignment="Left" Name="radioButton1" VerticalAlignment="Top" />
                    <RadioButton Height="16" Margin="12,97,0,0" Checked="radioButton2_Checked" Content="Finite Difference Method" HorizontalAlignment="Left" Name="radioButton2" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="112,123,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox2_Copy" PreviewTextInput="PreviewTextInput" TextChanged="TextBox2_Copy_OnTextChanged" VerticalAlignment="Top" Text="1" />
                    <Label Height="28" Margin="0,122,60,0" Content="Slice Thickness" HorizontalAlignment="Right" x:Name="label12_Copy" VerticalAlignment="Top" Width="95" />
                </Grid>
            </GroupBox>
            <GroupBox Height="148" Width="200" Header="Magnification" x:Name="groupBoxMag">
                <Grid>
                    <Label Height="28" Margin="0,5,109,0" Width="68" Content="Mag" HorizontalAlignment="Right" x:Name="label11_Copy" VerticalAlignment="Top" />
                    <ComboBox Height="23" Margin="85,10,0,0" Width="87" HorizontalAlignment="Left" x:Name="comboBox1_mag" ItemsSource="{Binding MagnificationList}" SelectedItem="{Binding SelectedScale}" DisplayMemberPath="Name" VerticalAlignment="Top">
                    </ComboBox>
                    <TextBox Height="23" Margin="87,49,0,0" Width="69" HorizontalAlignment="Left" x:Name="textBoxXOff" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Text="0" />
                    <Label Height="28" Margin="0,47,109,0" Content="X Offset" HorizontalAlignment="Right" x:Name="label16_Copy" VerticalAlignment="Top" Width="54" />
                    <TextBox Height="23" Margin="87,82,0,0" Width="69" HorizontalAlignment="Left" x:Name="textBoxYOff" PreviewTextInput="PreviewTextInput" VerticalAlignment="Top" Text="0" />
                    <Label Height="28" Margin="0,80,109,0" Content="Y Offset" HorizontalAlignment="Right" x:Name="label16_Copy1" VerticalAlignment="Top" Width="54" />

                </Grid>
            </GroupBox>
            <GroupBox Height="229" Width="200" Header="Microscope Parameters" x:Name="groupBox5">
                <Grid Width="167" Margin="10,36,11,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="TEMButton" Content="TEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,-26,0,0" Grid.ColumnSpan="2" Checked="RadioButton_Checked_2" />
                    <TextBox Height="23" Margin="11,6,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox2" PreviewTextInput="PreviewTextInput" TextChanged="textBox2_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="0" />
                    <Label Height="28" Margin="0,4,121,0" Content="df" HorizontalAlignment="Right" x:Name="label12" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" Margin="11,38,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox3" PreviewTextInput="PreviewTextInput" TextChanged="textBox3_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="80" />
                    <Label Height="28" Margin="0,36,121,0" Content="kV" HorizontalAlignment="Right" x:Name="label13" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" Margin="11,70,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox4" PreviewTextInput="PreviewTextInput" TextChanged="textBox4_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="0.1" />
                    <Label Height="28" Margin="0,68,121,0" Content="beta" HorizontalAlignment="Right" x:Name="label14" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" Margin="11,105,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox5" PreviewTextInput="PreviewTextInput" TextChanged="textBox5_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="0" />
                    <Label Height="28" Margin="0,103,121,0" Content="A1" HorizontalAlignment="Right" x:Name="label15" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" Margin="90,6,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox6" PreviewTextInput="PreviewTextInput" TextChanged="textBox6_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="10000" />
                    <Label Height="28" Margin="0,4,42,0" Content="Cs" HorizontalAlignment="Right" x:Name="label16" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" Margin="90,38,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox7" PreviewTextInput="PreviewTextInput" TextChanged="textBox7_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="30" />
                    <Label Height="28" Margin="0,36,42,0" Content="Ap" HorizontalAlignment="Right" x:Name="label17" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" Margin="90,70,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox8" PreviewTextInput="PreviewTextInput" TextChanged="textBox8_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="30" />
                    <Label Height="28" Margin="0,68,42,0" Content="delta" HorizontalAlignment="Right" x:Name="label18" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" Margin="90,105,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox9" PreviewTextInput="PreviewTextInput" TextChanged="textBox9_TextChanged" VerticalAlignment="Top" Grid.Column="1" Text="0" />
                    <Label Height="28" Margin="0,103,42,0" Content="A1(ϑ)" HorizontalAlignment="Right" x:Name="label19" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox Height="23" Margin="90,136,0,0" Width="39" HorizontalAlignment="Left" x:Name="textBox1" VerticalAlignment="Top" PreviewTextInput="PreviewTextInput" TextChanged="textBox1_TextChanged" Grid.Column="1" Text="10000" />
                    <Label Height="28" Margin="0,134,42,0" Width="100" Content="Dose (e-/A2)" HorizontalAlignment="Right" x:Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <RadioButton x:Name="STEMButton" Content="STEM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,-26,0,0" Grid.Column="1" Checked="RadioButton_Checked_1"/>
                </Grid>
            </GroupBox>
            <GroupBox Height="122" Width="200" Header="Exit Wave Progress" x:Name="groupBox6">
                <Grid Height="89" Width="167">
                    <ProgressBar Height="10" Margin="15,6,0,0" Width="137" HorizontalAlignment="Left" IsIndeterminate="false" x:Name="progressBar1" VerticalAlignment="Top" />
                    <Label Height="32" Margin="6,22,6,0" Width="155" Content="0/0 Slices" HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="label10" VerticalAlignment="Top" />
                    <Button Height="23" Margin="7,60,0,0" Width="75" Click="button2_Click" Content="Cancel" HorizontalAlignment="Left" x:Name="button2" VerticalAlignment="Top" />
                    <Button Height="23" Margin="0,60,6,0" Width="75" Click="button3_Click" Content="Simulate" HorizontalAlignment="Right" IsEnabled="False" x:Name="button4" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Height="98" Width="200" Header="Batch Processing" x:Name="groupBox2">
                <Grid>
                    <Button Height="23" Margin="54,11,0,0" Width="75" Click="button9_Click" Content="Open " HorizontalAlignment="Left" x:Name="button9" VerticalAlignment="Top" />
                    <Label Height="28" Margin="6,41,0,0" Width="176" Content="Please ensure exit-wave is simulated first" FontSize="9" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>

        </StackPanel>
        <StackPanel Height="904" Margin="217,10,0,0" Width="1230" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top">
            <GroupBox Height="830" Margin="0,0,0,0" Width="1230" Header="Simulated Image" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top">
                <Grid Margin="0,0,0,0">
                    <Image Height="800" Margin="10,10,0,0" Width="1200" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox Height="65" Margin="0,0,0,0" Width="813" Header="Image Controls" HorizontalAlignment="Left" Name="imagecontrolsbox" VerticalAlignment="Top">
                <Grid Height="35" Margin="144,4,69,4">
                    <Button Height="23" Margin="333,5,180,0" Width="75" Click="button3_Click_1" Content="Save Image" IsEnabled="False" Name="button3" VerticalAlignment="Top" />
                    <Button Height="23" Margin="253,5,0,0" Width="75" Content="Show Diff" HorizontalAlignment="Left" IsEnabled="False" Name="button5" VerticalAlignment="Top" />
                    <Button Height="23" Margin="172,5,0,0" Width="75" Click="button6_Click" Content="Show Image" HorizontalAlignment="Left" IsEnabled="False" Name="button6" VerticalAlignment="Top" />
                    <Button Height="23" Margin="91,5,0,0" Width="75" Click="button7_Click" Content="Show EW" HorizontalAlignment="Left" IsEnabled="False" Name="button7" VerticalAlignment="Top" />
                    <Button Height="23" Margin="10,5,0,0" Width="75" Click="button8_Click" Content="Simulate" HorizontalAlignment="Left" IsEnabled="False" Name="button8" VerticalAlignment="Top" />
                    <Button Height="23" Margin="412,5,101,0" Width="75" Content="Save EW" IsEnabled="False" x:Name="button12" VerticalAlignment="Top" Click="button12_Click" />
                    <Label Height ="23" Margin ="500,6,13,6" Width="75" x:Name ="label3" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>